<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice27 - (애니메이션효과 - 360도회전)</title>
</head>
<style>
    #container {
        width: 350px;
        margin: 30px auto;
    }
    img {
        border: 1px solid #ccc;
        border-radius: 50%;
        box-shadow: 5px 5px 30px 2px #000;
        animation: rotateBear 2.5s infinite;
    }
    @keyframes rotateBear {
        from {
            transform: perspective(200px) rotateY(0deg);
        }
        50% {
            transform: perspective(200px) rotateY(-180deg);
        }
        to {
            transform: perspective(200px) rotateY(-360deg);
        }
    }
</style>
<body>
    <div id="container">
        <img src="./images/bear.png" alt="곰인형 사진">
    </div>
</body>
</html>