<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice27_1</title>
</head>
<style>
    #container {
        width: 500px;
        margin: 20px auto;
    }
    .box {
        width: 100px;
        height: 100px;
        float: left;
        margin: 50px;
    }
    #box1 {
        background-color: #4cff00;
        border: 1px solid transparent;
        animation-name: shape;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    #box2 {
        background-color: #8f06b0;
        border: 1px solid transparent;
        animation-name: rotate; 
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    @keyframes shape {
        from { 
            border: 1px solid transparent;
        }
        to { 
            border: 1px solid black;
            border-radius: 50%;
        }
    }
    @keyframes rotate {
        from {
            transform: perspective(200px) rotateY(0deg);
            /* transform: rotate(0deg); */
        }
        to { 
            transform: perspective(200px) rotateZ(45deg);
            /* transform: rotate(45deg); */
        }
    }
</style>
<body>
    <div id="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
    </div>
</body>
</html>