<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice26</title>
</head>
<style>
    #container {
        width: 800px;
        margin: 20px auto;
    }
    .origin {
        width: 100px;
        height: 100px;
        margin: 40px;
        float: left;
        border: 1px solid black;
        perspective: 200px;
    }
    .origin > div {
        width: 100px;
        height: 100px;
        height: 100px;
        background-color: orange;
        transition: all 3s;
    }
    #rotatex:hover{
        transform:rotateX(55deg);
    }
    #rotatey:hover{
        transform:rotateY(55deg);
    }
    #rotatez:hover{
        transform:rotateZ(55deg);
    }
    #rotatexyz:hover{
        transform:rotate3d(2.5, 1.2, -1.5, 55deg);
    }
</style>
<body>
    <div id="container">
        <div class="origin">
            <div id="rotatex"></div>
            rotatex
        </div>
        <div class="origin">
            <div id="rotatey"></div>
            rotatey
        </div>
        <div class="origin">
            <div id="rotatez"></div>
            rotatez
        </div>
        <div class="origin">
            <div id="rotatexyz"></div>
            rotatexyz
        </div>
    </div>
</body>
</html>