<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Practice23</title>
    <style>
        li {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 10px;
        }
        #div1 {
            background:darkgreen;
            background:radial-gradient(circle closest-side at 30% 40%, white, yellow, darkgreen);
        }
        #div2 {
            background:darkgreen;
            background:radial-gradient(circle closest-corner at 30% 40%, white, yellow, darkgreen);
        }
        #div3 {
            background:darkgreen;
            background:radial-gradient(circle farthest-side at 30% 40%, white, yellow, darkgreen);
        }
        #div4 {
            background:darkgreen;
            background:radial-gradient(circle farthest-corner at 30% 40%, white, yellow, darkgreen);
        }
    </style>
</head>
<body>
    <ul>
        <li id="div1"></li>
        <li id="div2"></li>
        <li id="div3"></li>
        <li id="div4"></li>
    </ul>
</body>
</html>